UI: {
	RagnarokIconText: Ragnarok Mode is enabled
	NoRespawn: Respawn prevented: Only one respawn per boss in {0} multiplayer!
	NoRespawn2: Respawn prevented: Only {0} respawns per boss in {1} multiplayer!
	NoRespawn3: Respawn prevented: No respawns during bosses in {0} multiplayer!
	NoRespawn4: Respawn prevented: No respawns during bosses in multiplayer!
	NoRespawn5: Respawn prevented: Only one respawn per boss in multiplayer!
	NoRespawn6: Respawn prevented: Only {0} respawns per boss in multiplayer!
	Expert: Expert Mode
	Master: Master Mode
	Legendary: Legendary Mode
	Revengence: Revengence Mode
	Death: Death Mode
	LDeath: Malice Mode
	Infernum: Infernum Mode
	MInfernum: Ragnarok Mode
	WarningSouls:
		'''
		WARNING: Fargo's Souls Mod is NOT compatible with Infernal Eclipse of Ragnarok!
		Enabling Infernum Mode or Ragnarok mode will disable Eternity mode as they are incompatible!
		Please do not report any balance issues or bugs while playing with Fargo's Souls.
		'''
	WarningForTheWorthyON:
		'''
		WARNING: The For the Worthy seed is NOT compatible with Infernal Eclipse of Ragnarok!
		Both the Infernum and Ragnarok difficulties will be disabled in this seed!
		Please do not report any balance issues or bugs while playing in the For The Worthy seed.
		'''
	WarningForTheWorthyOFF:
		'''
		WARNING: The For the Worthy seed is NOT compatible with Infernal Eclipse of Ragnarok!
		Please do not report any balance issues or bugs while playing in the For The Worthy seed.
		'''
}

DifficultyUI: {
	Name: Ragnarok
	ShortDescription:
		'''
		[c/B32E81:An extreme version of Infernum and the intended difficulty of Infernal Eclipse of Ragnarok.]
		[c/B32E81:This mode does not work with the For the Worthy seed.]
		'''
	ExpandedDescription:
		'''
		[c/B32E81:Seemlessly merges both Death Mode and Infernum mode.]
		[c/B32E81:Enemies & bosses will now have very high base stats and scale more agressively in multiplayer.]
		[c/FF0055:Can you master the Infernal Eclipse of Ragnarok?]
		'''
	Activation: The Infernal Eclipse has risen...
	Deactivation: Another unworthy challenger has walked away.
	MasterToggle: Master mode is now enabled!
}

WelcomeMessage: {
	Welcome: Welcome to the Infernal Eclipse of Ragnarok Mod Pack!
	TBRNotice: NOTICE: It is detected that you have Thorium Bosses Reworked enabled! Make sure the Health, Damage, & Speed multipliers are set to 1 in the compatibility config (unless you want a harder experience) as this mod automatically adjusts the Thorium bosses depending on the current difficulty.
	TBRWarning: WARNING: It is detected that you do not have Thorium Bosses Reworked enabled! This mod is heavily recommended as it rebalances Thorium Bosses to have mechanics more in-line with Infernum mode and Calamity in general.
	RagWarning: WARNING: It is detected that you do not have Ragnarok enabled! Without this mod, Thorium & Calamity may not work well together. It is heavily recommended you enable this mod for a more complete & balanced experience
	EventTrophyNotice: NOTICE: It is detected that you do not have More Trophies and Relics enabled! Without this mod, any bosses that aren't from Vanilla, Calamity, or Infernum may not have Calamity lore or Infernum intros. It is heavily recommended you enable this mod for a more complete & balanced experience.
	SoulsWarning: WARNING: Fargo's Souls Mod is NOT compatible with Infernal Eclipse of Ragnarok! Please note that Infernum Mode is not compatiable with Eternity Mode and you may expirence major bugs if you have both enabled.
	OverhaulWarning: WARNING: It is detected that you have the Calamity Overhaul enabled! This mod is very buggy and will cause a lot of issues. We heavily recommend you disable this mod.
	RemnantsWarning: WARNING: It is detected that you have the Remnants mod enabled! This mod is NOT compatible with Infernum If this world was generated with the mod, please regenerate it with this mod off, or otherwise do not report bugs about world generation.
	MasterPatchNotice: NOTICE: It is detected that you have the Infernum Master Patch mod enabled. This mod is redunant with this mod and can be disabled.
	CalMinusNotice: NOTICE: It is detected that you have the Calamity Minus Mod enabled! This mod already includes all of the mods features while you have Calamaity Balance Changes on in the Infernal Eclipse of Raganrok config.
	CalBalNotice: NOTICE: It is detected that you have the Calamity Balance Changes Mod enabled! This mod already includes most of the mods features that are listed on their Steam Workshop page, while you have Calamaity Balance Changes on in the Infernal Eclipse of Ragnarok config. Calamity Balance Changes also adds a bunch of unlisted changes which might make your playthough worse than intended.
	InfernumActive: The prodigy has returned to face the Infernal Eclipse...
	MPConnect: A prodigy has returned to help face the Infernal Eclipse...
	InfernumForced: Infernal energy has been infused into this world...
	RagnarokBalance: NOTICE: For the Balancing of weapons to be as intended, set the Ragnarok mod config of 'Generic Weapon Tweaks' to OFF, as otherwise the changes will stack and weapons will be far stronger than intended.
	RagnarokRework: NOTICE: It is detected that you have both the Ragnarok mod and Thorium Bosses Reworked enabled. For the intended experience, turn all the boss toggles in the Ragnarok Boss Config to Thorium Bosses Reworked.
	GulaVaultMessage: The vault refuses to open. A stronger evil must be defeated first...
}

TimeFreezePrevention: {
	AuricSoul: The beings auric soul prevents the incubator from activating...
	ExoMech: Draedon's machine prevents the incubator from activating!
	Terminus: The Terminus' light prevents the incubator's effects!
	SCal: The witch dispells the incubator's effects!
	Primoridal: Primordial forces prevent the incubator's effects!
	HolyFlame: The holy flame protects the world from the incubator's effects!
	TerraBlade: Your reflection is immune to the incubator's effects!
	Other: The incubator's effects was prevented!
}

BossCheesePrevention: {
	TheDestroyer: I shall not let you destroy my machine so easily.
	Plantera: Ancient forces prevent you from using this item right now...
	Yharon: Ancient forces prevent you from using this item right now...
}

ItemTooltip: {
	BasicDamage: basic damage
	OmniShield: -Omni Shield-
	Playtester: - Playtester Item -
	Contributor: - Contributor Item -
	SBeamUsage: Hold left click to charge a beam that deals mythic magic damage
	NBeamUsage: Hold Left-Click to release a Nebula Gigabam that deals mythic magic damage
	MBeamUsage: Hold Left-Click to release a Exo Disintegrator beam that deals mythic ranged damage
	SFlight: Holding right click grants fast, unlimited flight
	StarlitForgeExtra: Even more curiously, it can even duplicate some items
	BladecrestNerf: An evil force is sapping part of its power...
	EclipseFang: "[IEoR]: Weapon empowerment always active."
	ScytheThrow: Right Click to throw the scythe, which will curve on its way back
	ThorsHammerPro: Inflcts electrified for 3 seconds on hits.
	BountifulHarvest: Fires piercing stingers in an alternating pattern
	TwoAlchs: Counts as 2 alcohols for {$Mods.CalamityMod.Buffs.AlcoholPoisoning.DisplayName}

	SoulAnchor: {
		OrigTooltip1: Anchors your soul and health to your current position
		Replace1: Anchors your soul and health to your current position for 20 seconds
		OrigTooltip2: Right click to return to your soul, reverting health to its original value
		Replace2: Within that period, right click to return to your soul, reverting health to half its original value
		OrigTooltip3: Can only be used once every 5 minutes and saps your soul upon returning
		Replace3:
			'''
			Saps your soul upon returning and grants Potion Sickness
			Can only be used once every 5 minutes
			'''
		Player1: Your Soul Anchor has faded.
		Player2: Soul Anchor set. You have 20 seconds to return.
	}

	WhiteDwarfSetBonus:
		'''

		Ivory flares spawn on a 2 second cooldown
		'''
	PhoenixStaff:
		'''
		Right click to spew a stream of flames that inflict 'Holy Glare'
		All damage done against holy glared enemies is increased by 15%
		'''
	HolyGlare:
		'''
		Enemies hit with the scythe will be inflicted with 'Holy Glare'
		All damage done against holy glared enemies is increased by 15%
		'''
	SandstonePortalDeviceInfo:
		'''
		Transports you to the Lost Colosseum
		Only works if the portal at the Lost Gateway alter has been activated
		'''
	SandstonePortalDeviceInfoMP: Summons the Bereft Vassal after the portal at the Lost Gateway has been activated <- currently unsued in API
	GoldenBatRework:
		'''
		+30% coins from enemies
		You constantly generate coins over time
		'You're not greedy... you're batshit insane!'
		'''
	BloodstainedCoin:
		'''
		Critical strikes have a 50% chance to deal 10 more damage
		Receiving damage has a 75% chance to bleed you
		'''
	PutridCoin:
		'''
		Critical strikes have a 50% chance to deal 10 more damage
		Receiving damage has a 75% chance to poison you
		'''
	Desecar:
		'''
		Grants 1 defense for every 8 empty inventory slots
		'Less is more'
		'''
	Stekpla:
		'''
		Increases critical strike chance by 1% for every 8 full inventory slots
		'More is more'
		'''
	Dasuver: Increases critical strike chance by 3%
	SubspaceLocket:
		'''
		Summons a Subspace Servant to assist in combat
		Uses the item in your last inventory slot for you
		Decreases damage by 50% multiplicatively
		Decreases true melee damage by 15%
		Increases max void by 50, but reduces healing received from potions by 40
		'''
	EyeOfChaos: Increases critical strike chance by 12%, does not stack with downgrades
	EyeOfChaosThorium: Critical strikes deal 15 more damage
	SnakeEyes: Increases critical strike chance by 3%
	ChaosBadge: Increases critical strike chance by 5%
	FocusReticle:
		'''
		Increases critical strike chance by 15%, does not stack with downgrades
		Critical strikes deal 40 more damage
		Immunity to bleeding and poisoned debuffs
		'''
	Starbelt:
		'''
		Critical strikes recover mana
		Increases max mana by 40
		Increases magic critical strike chance by 5%
		'''
	GlowSpores:
		'''
		Increases mana received from potions by 40
		Increases magic critical strike chance by 2%
		'''
	SwallowedPenny:
		'''
		Increases critical strike chance by 2%
		Generate coins when hurt
		'Gulp!'
		'''
	SpiritGlove: Increases void regeneration speed by 5% and melee critical strike chance by 4%
	DiamondRingText: Increase damage based on defense, then decreases defense by two-thirds of the damage buff
	EarthDrive: Max boost to melee speed is 10%
	SyntheticLiver:
		'''
		Increases void received from food by 25%
		Receiving the same buff multiple times will increase buff duration instead of resetting it, up to double the original duration
		'''
	MutantSkeletron: "[IEoR] Item is unusable until Skeletron has been defeated at least once. Use the Infernum spawn item instead."
	VibePotion: Increases attack speed by 10% while not moving and by 5% while moving
	BloodPotion: Increases mining speed by 15%
	FrenzyPotion: Increases all attack speeds by 5%
	FlowerCrown:
		'''
		Reduces damage taken by 10%
		Increases void gain by 4 and life regen by 2
		When using void, 30% of the void used is converted into life
		'''
	TravelBoot:
		'''
		5% increased movement speed
		2% increased run acceleration
		'''

	Nightmare: {
		Orig: Critical strikes unleash Nightmare Arms that do 10% damage and pull enemies together
		Rework:
			'''
			Critical strikes unleash Nightmare Arms that do 5% damage and pull enemies together
			Damage improves to 10% in hardmode and bosses wont be pulled
			'''
	}

	Disabled: "[DISABLED] "
	DedTo: - Dedicated to {0} -

	Dedicated: {
		Akira: Akira
		WH: WardrobeHummus
		Advantaje: Advantaje
		Tyr: Tyr
		Soltan: Soltan
		bryce: bryce27
		eviil81: evil81
		rose: rosé
		Jill: JillyFish
		Eduarrdo: Eduarrdo
		Mae: ma3allim
		Yob: Yob
		Pudding: Pudd1ng
		Ropro: Ropro0923
		cheese: cheesenuggets
		Puzzles: Mr. Puzzles
		cat: StarlightCat
	}

	MergedCraftingTreeTooltip: {
		Gilded: Effects of the Gilded Blade Wings
		TPS:
			'''
			Allows flight, hyper fast running, and extra mobility on ice
			12% increased movement speed
			Provides the ability to walk on water, honey & lava
			Grants immunity to fire blocks and lava
			'''
		Hellfire:
			'''
			Multiplies all fire-based debuff damage by 1.5, does not stack with downgrades
			All attacks inflict Hellfire
			'''

		BagOfAmmoConsume: {
			ElementalQuiver: Grants a 20% chance to not consume arrows
			ReplaceTooltip: Grants a 20% chance not to consume ammo
		}

		BagOfAmmoOther:
			'''
			Striking enemies has a chance to refund ammo
			Landing the killing blow on enemies may also refund ammo
			'''
		InfintyBag: If accessory visablity is on, you consume void instead of ammunition
		SerpentsTongue:
			'''
			15% increased radiant damage
			10% increased critical strike damage
			Enemies have a 10% chance to drop double the loot
			20% when killed by critical strikes
			Empowers certain attacks with dark energy
			Halves radiant life costs but not its life transferring effect
			Halves the void cost of void-radiant weapons and healing spells
			Soul essence from radiant scythes will also recover some void
			Soul essence from void-radiant scythes recover even more void
			'''

		SealedContract: {
			OrigTooltip1: Maximum life increased by 60
			OrigTooltip2: Healing spells grant an additional 5 life
		}

		ContractNerf: Healing spells grant an additional 2 life
		Tuner1:
			'''
			The effects of this are based on accessory visabilty
			If visability is on the following effects are applied:
			Adds all inspiration to maximum void
			All bard weapons use void instead of inspiration
			Inspiration regeneration bonuses are converted to void regeneration speed
			Picking up inspiration notes heal void instead
			However, inspiration notes no longer grant their armor-related effects
			Resource-boosting empowerments are much stronger on void stats
			Otherwise:
			Picking up inspiration notes heal void when holding a void-bard weapon
			Upon running out of inspiration, consume 25 void to refill it all back up
			In addition the following effects are always active:
			All bard weapons create a shockwave on enemy hits
			String instrument attacks trigger their tile hit effects on enemy hits
			String instrument projectiles increase in speed by 20% every pierce
			Percussive instrument attacks summon a falling hammer on enemy hits
			Electronic instrument projectiles are significantly much faster
			'''
		Tuner2:
			'''
			The effects of this are based on accessory visabilty
			If visability is on the following effects are applied:
			Adds all inspiration to maximum void
			All bard weapons use void instead of inspiration
			Inspiration regeneration bonuses are converted to void regeneration speed
			Picking up inspiration notes heal void instead
			However, inspiration notes no longer grant their armor-related effects
			Resource-boosting empowerments are much stronger on void stats
			Otherwise:
			Picking up inspiration notes heal void when holding a void-bard weapon
			Upon running out of inspiration, consume 25 void to refill it all back up
			'''
		HypersonicTooltip: '''"Channel the power of sounds beyond hearing range!"'''
		4DTooltip: '''"Sound that can create wormholes to other worlds"'''
		CrystalScorpian:
			'''
			Minion attacks have a 15% chance to produce a crystal scorpion
			Minion attacks deal 3 more damage while a crystal scorpion is active
			'''
		Skull: Minion and sentry attacks briefly deal 2 more damage after killing an enemy
		CyanPearl: Halves summon penalty for sentries
		Watch: Your sentries last forever and gain up to 15% damage over the course of 2 minutes

		FortressGenerator: {
			OrigTooltip1: Increases damage by 10% and life regeneration by 2
			Replace: Increases summon damage by 10%
			OrigTooltip2: Absorbs 25% of damage done to players on your team when above 25% life and grants immunity to knockback
		}

		Fortress:
			'''
			Generates 4 platforms to the left and right of you
			You can right click to drag the platforms, but they will always remain symmetrical
			Sentries can be summoned on top of the platforms
			'''
		FortressNoThor:
			'''
			Increases life regeneration by 2
			Generates 4 platforms to the left and right of you
			You can right click to drag the platforms, but they will always remain symmetrical
			Sentries can be summoned on top of the platforms
			'''
		TwoSentry: Increases max sentries by 2
		ThreeSentry: Increases max sentries by 3
		Murky: Every sixth magic cast is free and grants you the mana cost
		Hungering: Grants the effects of the Hungering Blossom when visibility is off
		SlagsplitterCooldown: This effect has a 1.5 second cooldown
		Grace:
			'''
			Your respawns happen 33% faster and give 15% more health
			Your respawns also grant increased invulnerability time and movement speed
			'''
		ChiseledBarrier:
			'''
			Surrounds you with 4 orbital projectiles
			Launches attackers away from you with javelins
			'''
		ChiseledHidden: Projectiles disabled when hidden
		Olympian:
			'''
			Increases void gain by 2 and life regeneration by 1
			Reduces damage taken by 7% and increases critical strike chance by 4%
			'''
		Sweet1: Increases movement speed and when damaged
		Sweet2: Causes bees to appear and douses the user in honey when damaged
		SweetAlt: Causes bees & stars to appear and douses the user in honey when damaged
		COTS:
			'''
			You quickly gain up to 15% damage reduction over time
			Getting hit briefly reduces this bonus to -10% damage reduction
			While this bonus is above 0%, you gain up to 2 life recovery
			'''
		DA:
			'''
			Grants bonus invincibility frames based on your missing health
			This effect scales from 10 frames at full HP to 40 frames at 25% or less HP
			'''
		Mantle: Dispels up to one damaging debuff off of you every 10 seconds
		TerraDefend: When below 25% life, you will rapidly regenerate life and gain increased defense

		TerrariumDefender: {
			lifeUP: Maximum life increased by 20
			invincibility: Prolonges after hit invincibility
			immunity: Grants immunity to most status debuffs, knockback, and fire blocks
		}

		ScytheScale: Grows in strength until the fall of the Devourer
		ScytheSummon: Has reduced damage if any summons are active
		ScytheSummonOn: Damage reduced while summons are active
		OneirophobiaSummon: Hold right click to summon the Lucid Instrument to fight for you
		SoulEssence: Gains soul essence rapidly
		Magneto: Increases pickup range of rogue items on the ground
		Bone:
			'''
			Picking up a rogue item has a 33% chance to duplicate it and increase your rogue attack speed  
			This effect can only trigger once every half-second while out of combat  
			'''
		Scuttler: Stealth strike projectiles spawn a jewel spike when destroyed
		BloodyFilthy: Stealth strikes have +8 armor penetration, deal 8% more damage, and heal for 2 HP
		NoExhaustion: Removes all Exhaustion when equipped

		ToothNecklace: {
			SandShark: {
				OrigTooltip: Increases armor penetration by 10
				CommonReplace: Increases armor penetration by 12
				SOTSReplace: Increases armor penetration by 12, critical strike chance by 5%, and max life by 40
				ThoriumReplace: Increases armor penetration by 12
			}

			Prismarine: {
				OrigTooltip: Increases armor penetration by 8 and max life by 20
				CommonReplace: Increases armor penetration by 5 and max life by 20
			}

			Reaper: {
				OrigTooltip: Increases armor penetration by 15
				SOTSReplace: Increases armor penetration by 15, critical strike chance by 5%, and max life by 40
			}
		}

		Prisma: Release waves of damage periodically that ignore up to 16 defense total
		Prisma2: Release more waves at lower health
		Prisma3: Waves disabled when hidden
		Midnight1: Critical strikes unleash Nightmare Arms that do 10% damage and pull enemies together
		Midnight2: Has a 6 second cooldown

		lifeQuartzShield: {
			CommoTooltip: Increases the rate at which you regenerate life
			Under25HP1:
				'''
				Receiving damage below 25% life surrounds you in a protective bubble
				While in the bubble, you will recover life equal to your bonus healing every second
				'''
			Under25HP2:
				'''
				Additionally, damage taken will be reduced by 10%
				This effect needs to recharge for 30 seconds after triggering
				'''
		}

		SHS:
			'''
			Getting hit surrounds you with ice shards
			Increases max life by 20
			'''
		MoltenScale: Nearby enemies will melt away
		PlasmaGen:
			'''
			Generates a fiery barrier that burns incoming hostile projectile  
			After burning a projectile, the shield must regenerate for 10 seconds  
			While below 25% life, the shield generates twice as fast  
			'''

		Omni: {
			OrigTooltip: 15% increased symphonic damage, playing speed, and critical strike chance
			Replace:
				'''
				15% increased symphonic damage
				8% increased playing speed, critical strike chance, and inspiration regeneration rate
				'''
		}

		OmniIns: Increase maximum inspiration by 5
		OmniEmp: Each unique empowerment you have increases movement speed by 2% and playing speed by 1%
		ShinobiNerf: This effect has a cooldowwn of 2 seconds
		ShinobiEffect:
			'''
			6% increased throwing critical strike chance
			Dealing two consecutive throwing critical strikes will discharge dark lightning and increase throwing speed briefly
			This effect has a cooldown of 2 seconds.
			'''
		CloverNerf: Life steal & inspiration regeneration have a 1 second cooldown
		CloverNerf2: Life steal has a 1 second cooldown
		RingofRestNerf: Inspiration regeneration has a 1 second cooldown

		SpiritInsignia: {
			Effect:
				'''
				Increases void gain by 1 and void regeneration speed by 25%
				Doubles damage done to non-Lux spirit enemies
				'''
			OrigTooltip: Grants infinite wing and rocket boot flight
			Replace: Increases wing flight time by 25%
		}

		AscendantInsignia:
			'''
			Increases movement and jump speed by 10% and acceleration by 1.1x
			Pressing the Ascendant Insignia keybind will give you the power of ascension, providing infinite flight time for 4 seconds
			Ascension has a 40 second cooldown
			'''
		GildedVoid: Increases void drain by 3 while active
		CalSoaringNerf: "[Calamity]: No longer allows infinite flight"
		MonsterCharm: While in combat, your armor penetration, defense, and life recovery increase over time
		GreedierRing:
			'''
			Increases mining speed by 5% and critical strike chance by 5%
			Generate coins when hurt or when void is gained and don't lose coins upon death
			Mining blocks has a chance to drop bonus resources, such as coins and silt
			'''
		AlchemistCharm:
			'''
			Increases healing and mana received from potions by 100
			Increases buff duration by 67%
			'''
		SubspaceBoostersDash: Press {0} while on the ground to blast forward, granting higher speed and acceleration
		SubspaceBoosters:
			'''
			Provides tremendous acceleration while running
			Also provides flight and extra mobility on ice
			Increases movement speed greatly
			Provides the ability to walk on water and lava
			Grants immunity to fire blocks and 10 seconds of immunity to lava
			Press {0} while on the ground to blast forward, granting higher speed and acceleration
			'''

		MaskoftheCrystalEye: {
			Thorium:
				'''
				8% increased critical strike chance
				15% increased critical strike damage
				'''
			SOTS:
				'''
				8% increased critical strike chance
				Critical strikes deal 15 more damage
				'''
		}
	}

	AmmoConversion: {
		FrostFury: Converts Wooden Arrows into Frostburn Arrows
		StreamSting: Converts Wooden Arrows into Bone Arrows
		CometCrossfire: Converts Wooden Arrows into Jester Arrows
		Steel: Converts Wooden Arrows into Steel Arrows
		SandStone: Converts Wooden Arrows into Talon Arrows
		Durasteel: Converts Wooden Arrows into Durasteel Arrows
		Trigun: Converts Musket balls into Hallow-point rounds
		Mycelium: Fires barrages of Mycelium
	}

	WingInfo: {
		5: Also increases life regen by 5
		10: Also increases life regen by 10
		FasterIvory: Allows for Ivory Flares to activate twice as fast while wearing the White Dwarf Armor
		GelDash: Allows the ability to dash and enhances other dashes
	}

	MythicTooltips: {
		Base: -{0} Signature Weapon-
		Argus: Argus'
		Your: Your
		Draedon: Draedon's
		Solyn: Solyn's
		Anahita: Anahita's
		Amidias: Amidias'
		CalClone: Shadow of Calamitas'
		Cultist: The Lunatic Cultist's
		ND: The Deity's
		Mars: Mars'
		EoL: The Empress of Light's
	}

	AstrageldonRelic: {
		Line1: You have chosen great suffering for yourself.
		Line2: Even though this choice has been painful and difficult at times,
		Line3: The adversity you overcome will bear worthy fruit.
	}

	AvatarRelic:
		'''
		You have done well.
		Now, seek the Terminus. Your final test is at hand.
		'''
	GoozmaRelic:
		'''
		It's funny, isn't it?
		Even though you beat hell's game, you keep challenging higher beings... 
		One day this luck will run out.
		'''
	NamelessRelic: You have passed the test.
	NoxusRelic: So did you cheat this item in or do you actually have my super obscure mod that is not on the workshop anymore installed? Either way, congrats I guess.
	DeviRelic:
		'''
		The youngest of the three siblings.
		Quite chaotic, especially this early in the game, however, you overcame her with confidence.
		Enjoy the loot upgrades and power boost while you can...
		'''
	AbomRelic:
		'''
		The second of the three siblings.
		It has been a while since you fought their sister, but this battle was extreme step up from that.
		Are you brave enough to challenge the oldest sibling?
		'''
	MutantRelic:
		'''
		The oldest of the three siblings, as well as the strongest.
		You have beat what is known as one of the hardest modded bosses, and with all of eternity in your hands surely nothing will stop you now.
		What will you seek out now?
		'''
	EridanusRelic:
		'''
		Your almost to the finish line.
		The godseeker's army is all that stands in between you and eternity.
		Make the fullest of your new crafting station...
		'''
	AstralCommunicatorInfernum1: Summons Astrageldon in the Astral Infection
	AstralCommunicatorInfernum2: The interdimentional slime still hungers...
}

Lore: {
	Abom:
		'''
		The middle child of the eternal siblings, and one of the laziest people I've ever seen.
		While the Abominationn has the ability to fully control the weather and fully turn away invaders, 
		he truly is super lazy, going to the point of even fusing his weapons to his hands.
		His weapon has the ability to divide the soul itself, and has the ability to use all supernatural phenomena. 
		Good thing for you he choose not to use any celestial attacks out of respect of the Mutant, or else your victory might have not been possible.
		'''
	Devi:
		'''
		The youngest of the eternal siblings, and also the weakest.
		She has collected a bunch of rare monster items throughout her journey and when in a helping mood, she will sell them to others.
		However, when she isn't in a helping mood, she fully expresses her lovestruck sadism.
		The Deviantt has the ability to cast spells using the both the primordial light and pure love, all while using a living axe made of evil.
		Even though you bested her in combat, she seems to not fear death, and this is the first time I have ever seen her go all out in a fight.
		'''
	Mutant:
		'''
		The oldest and strongest of the eternal siblings.
		While the other siblings calls the Mutant their brother, he personally refuses to confirm his gender.
		He is the keeper of eternity, with ultimate power incarnate, and is believed to have come from another world beyond that dimensional rift.
		Other than you, he is the strongest being to ever grace the land of Terraria, with master of dominion over every aspect to combat.
		Even though he had all this power, he always was more interested in watching other battles in the world than partake in any himself. 
		He always told people that he was looking for someone strong and it looks like he found the person he was looking for.
		'''
	DylanLore:
		'''
		Hmm ... I'm surprised that you even know of that person.
		The first time we found him we thought he was a god ... however, ends up he didn't actually have a auric soul.
		We took him in and he showed us how to make powerful elemental imbued gear and bombs that wasn't just steel.
		His ideas had helped increase my army's power by a lot, but he never fought himself.

		One day when I went to his room, but nothing was there expect from a note.
		We couldn't translate his writing but from the pictures it was some sort of ring,
		with one of the key ingredients appering to be a "Dark Sun Ring."
		Perhaps that "Guide" could help you further decipher this note.
		Regardless, I'm sure you'll figure out how to make it.

		–Stay tuned for the future of Infernal Eclipse of Ragnarok!–
		'''
	DylanSoltan:
		'''
		Whoever is reading this note, be aware:
		I foresee a person who goes by the name of Soltan to emerge in the future.
		Many will think he is annoying, so I designed this chipnote to be of use to you.
		To combat his annoying nature, the mircochip attached to this note will convert all
		local summoning power into power for other sources.
		In addition, it gives you full permission to bully Soltan.
		I have only made two of these, and gave them to the two most powerful beings I could find.
		If you are one of those people, or someone else, use this device wisely...
		'''
	MysteriousDiary:
		'''
		Turning to page one, you see nothing except a few words.

		“Who the hell am I, that I still get to live a life?”

		The rest of the pages are blank...

		[c/E3AF40:The book feels otherworldly... perhaps there is something greater than Yharim or even the deity out there.]

		–Stay tuned for the future of Infernal Eclipse of Ragnarok!–
		'''
	Provi:
		'''
		I dreamt of peace once. I don't know why I did.
		Ever since I received word that there was something beyond this world,
		I've have felt that womans presence in our world every now and again.
		Now what Thorne wanted from her? Who knows.
		But all the power is in your hands now, Terrarian.
		'''
	Mirror:
		'''
		I stared into it for a long while, but like any other mirror, I only saw myself.
		But even then, something felt... different. It felt wrong, almost... twisted.
		I disregarded it. But even now, I can feel the piercing gaze my reflection had... shooting directly through my skull.
		Once you come so far, the hardest part of your journey is facing yourself.
		'''
	Subspace:
		'''
		There lies tales of mysterious serpent‑like beings that roam the manifold between dimensions.
		Many say that they are too dangerous to face alone,
		and that they could kill anyone within an instant with the void energy they possess.
		This one, however... is clearly juvenile.
		'''
	Polaris:
		'''
		When I had initially brought Draedon onto my army, he had immediately began work on a supposed  "secret project" that he refused to elaborate on.
		Soon after, he presented his first grim death machine.
		I knew it was fit for my army, however, his prowess shown was... promising. Very much so.
		'''
	Putrid:
		'''
		A failed experiment, it would seem.
		It has a certain hunger for Peanuts that grow on the surface, though the reasoning is unknown.
		It is nowhere near the strength of some of the other gelatinous threats of this world,
		but it was still formidable irregardless.
		'''
	Lux:
		'''
		While the Hallow has many that protect it, chaos spirits have no equal.
		None of them had ever been sufficiently weakened for intelligent use,
		and Draedon ended up shoving them into constructs for the sole purpose of containment.
		With this in mind, it is odd that collector once again came to absorb what was left of its energy after its defeat.
		How quaint.
		'''
	Pharoah:
		'''
		The product of yet another folly of the greed towards godhood.
		Younger of the royal brothers, heir to the throne of the oasis.
		Though unlike his accursed and vile older sibling, his heart was pure, yet he still faced a saddening fate.
		The meddling of souls had poisoned his crypt into a pestilence, casting him in a deep painful slumber.
		His followers and royal assistants tried to save him, but it was too late.
		Try to mourn after this victory. He was too young to suffer the consequences of his lineage.
		'''
	Advisor:
		'''
		Unlike most creatures, I know not of this "Advisor" or its origins
		However, it seemed to be much in tune with the void energy lying deep within the crust of Terraria.
		As who chained it to the Planetarium? I couldn't tell you. 
		Maybe you could find the answers of that secret from the collector that absorbed its essence after its defeat.
		'''
	Glowmoth:
		'''
		This moth-like creature is interesting, as it makes its homes within the same glowing, mushroom‑infested caves as another similar beast.
		It seems to emit some sort of bioluminescent glow, reminiscent of the void...
		perhaps it resides in these caves for their latent void energy?
		Whatever the case may be, it is beyond me.
		'''
	Mjolnir:
		'''
		Thor, one of the many gods that had managed to evade my crusade,
		yet he wiill never forget what I had done to him and family.
		Asgard was merely a land of sinners, so I mererly did what they had done to so many others.
		Thor had escaped me and I belived he still ruled over Asgard to this day,
		but with his hammer in your hands, perhaps it is no more.
		'''
	Ragnarok:
		'''
		How curious.
		Ragnarok, the fabled end of days, was a being rather than an event.
		I had searched the world for how to start it, so I could destroy Asgard,
		but in the end, I had found nothing.
		The tales of serpents and fire were far from the truth,
		but now Ragnarok lies in ruin just like Asgard itself.

		You are now seen as the hero for this land, 
		and may you find peace in the new age you have created.
		However, beware, for with every end comes a new beginning...
		[c/7C0A02:Do not push your luck further, Terrarian.]
		'''
	Primordials:
		'''
		Before the world was formed, there were only the Primordials.
		Each of them represents an aspect of this world, and protect the world from Ragnarok.
		During my war, I had wanted to slay them thinking they were merely sinners like the other gods,
		however no matter what I did I could not get there attention.
		Was I not worthy of their attention despite all I had done to the world?
		Don't tell me they think I'm a spec in this worlds history compared to you...
		'''
	ThunderBird:
		'''
		These birds were once great and fearsome adversaries, fine foes worth the hunt.
		Thier feathers could can channel the sun's dormant energy into potent lightning, hense the name.
		However, these great battles were fleeting; and soon by generation selection,
		they had lost most of thier potent strength.
		The one you bested is not but a mellowed runt in comparision to what I had once seen,
		yet forevermore the title of the Grand Thunder Bird lives on.
		'''
}

LegendaryTooltip.Base: This weapon may grow in power as you defeat difficult foes

Items: {
	SandstonePortalDevice: {
		DisplayName: Sandstone Portal Device
		Tooltip: ""
	}

	ChromaticMassInABottle: {
		Tooltip: "'Even though KrogNar was up to something, Aaron simply couldn't ignore the presence of this energy.'"
		DisplayName: Chromatic Mass In A Bottle
	}

	Swordofthe14thGlitch: {
		DisplayName: Sword of the Zenith
		Tooltip:
			'''
			Right click to dash towards the cursor, doing a spin attack at the end of the dash that spawns multiple homing sword beams
			The fourteenth form of the Crystal of the Glitch, weilded by Zane Guritchi
			'''
	}

	BossRushTier6MusicBox: {
		Tooltip: Plays 'Descent Of Divinities' by psykomatic
		DisplayName: Music Box (Boss Rush - Tier 6)
	}

	NovaBomb: {
		DisplayName: Nova Bomb
		Tooltip:
			'''
			Channel some of the Traveler's most mysterious forces and unleash them in an explosive, large area-of-effect attack
			Right click to collapse the black hole early
			'Don't worry Willow, I can solo it.'
			'''
	}

	BossRushTierNamelessMusicBox: {
		Tooltip: Plays 'TWISTED GARDEN [Remix]' by Kuudray
		DisplayName: Music Box (Boss Rush - Tier ???)
	}

	BossRushEncoreMusicBox: {
		Tooltip: Plays 'Ensemble of Fools (Encore Mix)' by CDMusic
		DisplayName: Music Box (Boss Rush - Encore)
	}

	StellarSabre: {
		DisplayName: Stellar Sabre
		Tooltip: ""

		Progression: {
			WoF:
				'''
				Defeat the keeper of Hell to gain more power...
				No extra power has been gained...
				'''
			Mechs:
				'''
				With the defeat of the Wall of Flesh, this sword now fires extra stars
				Defeat the mechanical beasts to gain more power...
				'''
			Plantera:
				'''
				With the defeat of Draedon's machines, it now inflicts Astral Infection
				Defeat the guardian of the jungle to gain more power...
				'''
			Golem:
				'''
				With the defeat of Plantera, stars now split on hit
				Defeat the construct of the Lizhard Temple to gain more power...
				'''
			Cultist:
				'''
				With the defeat of Golem, stars home in on enemies
				Stars will now split after some time
				Defeat the leader of the ancient cult to gain more power...
				'''
			MoonLord:
				'''
				With the defeat of the Lunatic Cultist, stars explode after some time
				Defeat the Eldritch corpse to gain more power...
				'''
			Full:
				'''
				The Stellar Sabre is fully awakend, and all abilities have been further buffed
				The weapon's maximum power is unleashed!
				'''
		}

		Lore: "'Even after everything, there was still one person Xander refused to attack...'"
	}

	ExoSights: {
		DisplayName: Exo Sights
		Tooltip: ""
		SOTSBardHealerTooltip:
			'''
			Increases critical strike chance by 15%, does not stack with downgrades
			Critical strikes deal 40 more damage and may detonate enemies for 100% damage
			Critical strikes steal life, regenerate void, recover mana and return inspiration
			Life steal & inspiration regeneration have a 1 second cooldown
			Pressing the '{$ThoriumMod.Keybinds.AccessoryAbility.DisplayName}' key will grant you guaranteed critical strikes for 10 seconds
			For one minute afterwards, you deal 10% less damage
			Immunity to bleeding and poisoned debuffs, & grants night vision
			'''
		ThoriumTooltip:
			'''
			Increases critical strike chance by 15%, does not stack with downgrades
			Critical strikes deal 40 more damage, steal life, regenerate void, recover mana, and may detonate enemies for 100% damage
			Life steal has a 1 second cooldown
			Pressing the '{$ThoriumMod.Keybinds.AccessoryAbility.DisplayName}' key will grant you guaranteed critical strikes for 10 seconds
			For one minute afterwards, you deal 10% less damage
			Immunity to bleeding and poisoned debuffs, & grants night vision
			'''
		DefaultTooltip:
			'''
			Increases critical strike chance by 15%, does not stack with downgrades
			Critical strikes deal 40 more damage and may detonate enemies for 100% damage
			Critical strikes steal life, regenerate void, and recover mana
			Life steal has a 1 second cooldown
			Immunity to bleeding and poisoned debuffs, & grants night vision
			'''
		Lore: After Erelian had obtained the Exo Prism from Draedon, he finnaly had everything to perfect his suit's spirit AI - and now the tyrant was finnally in his sights.
	}

	Lore: {
		MysteriousDiary.DisplayName: Mysterious Diary

		LorePolaris: {
			DisplayName: Polaris
			Tooltip: ""
		}

		LoreAdvisor: {
			DisplayName: The Advisor
			Tooltip: ""
		}

		LoreGlowmoth: {
			DisplayName: Glowmoth
			Tooltip: ""
		}

		LoreLux: {
			DisplayName: Lux
			Tooltip: ""
		}

		LorePharaoh: {
			DisplayName: Pharaoh's Curse
			Tooltip: ""
		}

		LorePutrid: {
			DisplayName: Putrid Pinky
			Tooltip: ""
		}

		LoreSerpent: {
			DisplayName: Subspace Serpent
			Tooltip: ""
		}

		LoreProvi: {
			DisplayName: The Radiant One
			Tooltip: ""
		}

		LoreMirror: {
			DisplayName: The Mirror
			Tooltip: ""
		}

		LoreDylan: {
			DisplayName: Dylan
			Tooltip: ""
		}

		LoreAbominationn.DisplayName: The Abominationn
		LoreDeviantt.DisplayName: The Deviantt
		LoreMutant.DisplayName: The Mutant
		SoltanBullyingSlip.DisplayName: Dylan's Anti-Soltan Chipnote

		LoreMjolnir: {
			DisplayName: Mjolnir
			Tooltip: ""
		}

		LorePrimordials: {
			DisplayName: The Primordials
			Tooltip: ""
		}

		LoreThunderBird: {
			DisplayName: The Grand Thunder Bird
			Tooltip: ""
		}

		LoreRagnarok: {
			DisplayName: Ragnarok
			Tooltip: ""
		}
	}

	CatastrophicFabricationsMusicBox: {
		DisplayName: Music Box (Exo Mechs - Infernum Mode)
		Tooltip: Plays 'Catastrophic Fabrications' by PinpinNeon
	}

	EyeMusicBox: {
		DisplayName: Music Box (Eye of Cthulhu - Infernum Mode)
		Tooltip: Plays 'Seer of the Night' by PinpinNeon
	}

	InfectedMothwingSpore: {
		DisplayName: Infected Mothwing Spore
		Tooltip: ""
	}

	BeeMusicBox: {
		DisplayName: Music Box (Queen Bee - Infernum Mode)
		Tooltip: Plays 'Royal Retaliation' by PinpinNeon
	}

	CultistMusicBox: {
		DisplayName: Music Box (Lunatic Cultist - Infernum Mode)
		Tooltip: Plays 'Eidolic Ancestry ~ Ancient Doomsayer' by PinpinNeon
	}

	GolemMusicBox: {
		DisplayName: Music Box (Golem - Infernum Mode)
		Tooltip: Plays 'Icon of the Sun' by PinpinNeon
	}

	GrandThunderBirdRelic: {
		DisplayName: Infernal Grand Thunder Bird Relic
		Tooltip: ""
	}

	BurriedChampionRelic: {
		DisplayName: Infernal Buried Champion Relic
		Tooltip: ""
	}

	CorpseBloomRelic: {
		DisplayName: Infernal Corpse Bloom Relic
		Tooltip: ""
	}

	QueenJellyfishRelic: {
		DisplayName: Infernal Queen Jellyfish Relic
		Tooltip: ""
	}

	ProphecyMusicBox: {
		DisplayName: Music Box (Prophecy)
		Tooltip: Plays 'Reality of the Prophecy' by theforge129
	}

	SuspiciousLookingPumpkin: {
		DisplayName: Suspicious Looking Pumpkin
		Tooltip:
			'''
			Summons the Lich when used on the Ancient Phylactery
			Not consumable
			'''
	}

	AstrageldonRelic: {
		DisplayName: Infernal Astrageldon Relic
		Tooltip: ""
	}

	SubspaceSpawner: {
		DisplayName: Subspace Spawner
		Tooltip: ""
	}

	AvatarOfEmptinessRelic: {
		DisplayName: Infernal Avatar Of Emptiness Relic
		Tooltip: ""
	}

	GoozmaRelic: {
		DisplayName: Infernal Goozma Relic
		Tooltip: ""
	}

	NamelessDeityRelic: {
		DisplayName: Infernal Nameless Deity Relic
		Tooltip: ""
	}

	LepusRelic: {
		DisplayName: Infernal Lepus Relic
		Tooltip: ""
	}

	OcramRelic: {
		DisplayName: Infernal Ocram Relic
		Tooltip: ""
	}

	TurkorTheUngratefulRelic: {
		DisplayName: Infernal Turkor The Ungrateful Relic
		Tooltip: ""
	}

	AdvisorRelic: {
		DisplayName: Infernal Advisor Relic
		Tooltip: ""
	}

	ExcavatorRelic: {
		DisplayName: Infernal Excavator Relic
		Tooltip: ""
	}

	GlowmothRelic: {
		DisplayName: Infernal Glowmoth Relic
		Tooltip: ""
	}

	PolarisRelic: {
		DisplayName: Infernal Polaris Relic
		Tooltip: ""
	}

	PutridPinkyRelic: {
		DisplayName: Infernal Putrid Pinky Relic
		Tooltip: ""
	}

	SubspaceSerpentRelic: {
		DisplayName: Infernal Subspace Serpent Relic
		Tooltip: ""
	}

	BoreanStriderRelic: {
		DisplayName: Infernal Borean Strider Relic
		Tooltip: ""
	}

	FallenBeholderRelic: {
		DisplayName: Infernal Fallen Beholder Relic
		Tooltip: ""
	}

	ForgottenOneRelic: {
		DisplayName: Infernal Forgotten One Relic
		Tooltip: ""
	}

	GraniteEnergyStormRelic: {
		DisplayName: Infernal Granite Energy Storm Relic
		Tooltip: ""
	}

	LichRelic: {
		DisplayName: Infernal Lich Relic
		Tooltip: ""
	}

	PatchWerkRelic: {
		DisplayName: Infernal Patch Werk Relic
		Tooltip: ""
	}

	PrimordialsRelic: {
		DisplayName: Infernal Primordials Relic
		Tooltip: ""
	}

	StarScouterRelic: {
		DisplayName: Infernal Star Scouter Relic
		Tooltip: ""
	}

	ViscountRelic: {
		DisplayName: Infernal Viscount Relic
		Tooltip: ""
	}

	Lycanroc: {
		DisplayName: Lycanroc
		Tooltip: ""

		Progression: {
			WoF:
				'''
				Defeat the keeper of Hell to gain more power...
				No extra power has been gained...
				'''
			Mechs:
				'''
				With the defeat of the Wall of Flesh, bullets shot by this weapon inflict crumbling
				Defeat the mechanical beasts to gain more power...
				'''
			Plantera:
				'''
				With the defeat of Draedon's machines, this weapons now converts regular bullets to high velocity bullets
				Defeat the guardian of the jungle to gain more power...
				'''
			Golem:
				'''
				With the defeat of Plantera, your rage now makes this weapon shoot increadbily fast
				Defeat the construct of the Lizhard Temple to gain more power...
				'''
			Cultist:
				'''
				With the defeat of Golem, your adrenaline guarantee critical hits
				Defeat the leader of the ancient cult to gain more power...
				'''
			MoonLord:
				'''
				With the defeat of the Lunatic Cultist, this weapon now has a chance to super crit
				Defeat the Eldritch corpse to gain more power...
				'''
			Full: The Lycanroc is fully awaked, and its maximum power is unleashed!
		}

		Lore: "'What are you gonna do? Kill me?'"
	}

	CelestialIllumination: {
		DisplayName: Celestial Illumination
		Tooltip: ""

		Progression: {
			Deus:
				'''
				Defeat the eldritch horror to gain more power...
				No extra power has been gained...
				'''
			MoonLord:
				'''
				With the defeat of the Moon Lord, your stars are faster
				Defeat the guardians of the profaned flame to gain more power...
				'''
			Providence:
				'''
				With the defeat of Providence, your attacks inflict Holy Flames
				Defeat the sentinels of the scourge to gain more power...
				'''
			Polterghast:
				'''
				With the defeat of Polterghast, you can fire a celestial beam 
				Defeat the Devourer of Gods to gain more power...
				'''
			DoG:
				'''
				With the defeat of the Devourer of Gods, your stars home
				Defeat the resplendant pheonix to gain more power...
				'''
			Full: The Celestial Illumination is fully awaked, and its true strength has been revealed!
		}

		Lore: The final book forged by the one with the mark of the Astra...
	}

	Genesis: {
		DisplayName: Genesis
		Tooltip: ""
	}

	ClamitasRelic: {
		DisplayName: Infernal Clamitas Relic
		Tooltip: ""
	}

	PyrogenRelic: {
		DisplayName: Infernal Pyrogen Relic
		Tooltip: ""
	}

	WallofBronzeRelic: {
		DisplayName: Infernal Wall of Bronze Relic
		Tooltip: ""
	}

	NoxusRelic: {
		DisplayName: Infernal Noxus Relic
		Tooltip: ""
	}

	AbominationnRelic: {
		DisplayName: Infernal Abominationn Relic
		Tooltip: ""
	}

	BanishedBaronRelic: {
		DisplayName: Infernal Banished Baron Relic
		Tooltip: ""
	}

	CursedCoffinRelic: {
		DisplayName: Infernal Cursed Coffin Relic
		Tooltip: ""
	}

	DeathChampionRelic: {
		DisplayName: Infernal Champion of Death Relic
		Tooltip: ""
	}

	DevianttRelic: {
		DisplayName: Infernal Deviantt Relic
		Tooltip: ""
	}

	EarthChampionRelic: {
		DisplayName: Infernal Champion of Earth Relic
		Tooltip: ""
	}

	EridanusRelic: {
		DisplayName: Infernal Eridanus, Champion of Cosmos Relic
		Tooltip: ""
	}

	LifeChampionRelic: {
		DisplayName: Infernal Champion of Life Relic
		Tooltip: ""
	}

	LifelightRelic: {
		DisplayName: Infernal Lifelight Relic
		Tooltip: ""
	}

	MutantRelic: {
		DisplayName: Infernal Mutant Relic
		Tooltip: ""
	}

	NatureChampionRelic: {
		DisplayName: Infernal Champion of Nature Relic
		Tooltip: ""
	}

	SpiritChampionRelic: {
		DisplayName: Infernal Champion of Spirit Relic
		Tooltip: ""
	}

	TerraChampionRelic: {
		DisplayName: Infernal Champion of Terra Relic
		Tooltip: ""
	}

	TrojanSquirrelRelic: {
		DisplayName: Infernal Trojan Squirrel Relic
		Tooltip: ""
	}

	WillChampionRelic: {
		DisplayName: Infernal Champion of Will Relic
		Tooltip: ""
	}

	LuxRelic: {
		DisplayName: Infernal Lux Relic
		Tooltip: ""
	}

	PharohsCurseRelic: {
		DisplayName: Infernal Pharaoh's Curse Relic
		Tooltip: ""
	}

	CatalyzedCrystal: {
		DisplayName: Catalyzed Crystal
		Tooltip:
			'''
			A crystal created after the explosion of the Catalyst Bomb
			Summons the Subspace Serpent when used in Hell
			Not consumable
			'''
	}

	ChaosBlaster: {
		DisplayName: Chaos Blaster
		Tooltip: ""
	}

	Swordofthe1stGlitch: {
		DisplayName: Sword of the First
		Tooltip:
			'''
			Right click to dash towards the cursor
			The first form of the Crystal of the Glitch, weilded by Zelcor Guritchi
			'''
	}

	Swordofthe13thGlitch: {
		DisplayName: Sword of the Corrupted
		Tooltip:
			'''
			Right click to fire a burst of sword beams
			While holding Rage will be automatically activated when the meter is full
			While Rage is active, you spawn clones of yourselft that attack at your cursor
			The thirteenth form of the Crystal of the Glitch, wielded by Nahu Guritchi
			'I will end our curse once and for all, Zane!'
			'''
	}

	Weapons: {
		Rogue: {
			NovaBomb: {
				Tooltip:
					'''
					Launches a blazing purple nova of destruction
					'Don't worry Willow, I can solo it.'
					- WIP: Currently just uses the Supernova AI from CalamityMod. -
					'''
				DisplayName: Nova Bomb
			}
		}
	}

	DreadnautilusRelic: {
		DisplayName: Dreadnautilus Relic
		Tooltip: ""
	}

	HypnosRelic: {
		DisplayName: Hypnos Relic
		Tooltip: ""
	}

	TerraBladeRelic: {
		DisplayName: Terra Blade Relic
		Tooltip: ""
	}

	TerraBladeTrophy: {
		DisplayName: Terra Blade Trophy
		Tooltip: ""
	}

	RingofTix: {
		DisplayName: Tix-Burnt Ring
		Tooltip: ""
		SOTSTooltip: Right click while favorited to invert the currently selected gem, disabling the effect of the gem and enabling the inverted effect
		G0: Chain together blocks when mining, breaking up to 50 blocks at once
		G1: Killing enemies grants a random buff for 30 seconds
		G2: Generate coins when void is gained
		G3: Enemies have a 14.3% chance to drop double the loot
		G4:
			'''
			Killed enemies have a 50% chance to drop additional hearts
			This chance increases to 100% with critical strikes
			Collecting hearts lengthens the duration of active buffs, up to double the original duration
			'''
		G5:
			'''
			Increase damage based on defense, then decreases defense by two-thirds of the damage buff
			Increases damage by {0}%
			Decreases defense by {1}
			'''
		G6: Getting hit grants a random buff for 30 seconds
		# Opposite of Sloth, Diligence
		I0:
			'''
			Increases block and wall placement speed by 20% and placement range by 3
			Increases movement speed by 20%
			'''
		# Opposite of Wrath, Patience
		I1: Receive a random buff for 30 seconds every 20 seconds
		# Opposite of Greed, Charity
		I2:
			'''
			When hurt, 10% of damage taken is converted into void
			When using void, 10% of the void used is converted into life
			'''
		# Opposite of Envy, Kindness
		I3:
			'''
			Reduce damage taken by 15%
			Reduce damage dealt by 15%
			'''
		# Opposite of Gluttony, Temperance
		I4:
			'''
			Grants permanent Well Fed
			Void consumables refill 75% less void
			'''
		# Opposite of Pride, Humility
		I5:
			'''
			You can no longer critically strike
			Increases received to critical strike chance are converted into multiplicative increases to damage
			'''
		# Opposite of Lust, Chastity
		I6:
			'''
			Buffs do not decay while above 90% life
			Getting hit while below 90% life causes all buff durations to halve
			'''
		NormalTooltip:
			'''
			18% increase to damage
			Increases arrow damage by 5%
			10% increased movement speed
			+3.5 HP/s life regen and +2 max minions
			Increased minion knockback
			Increases all damage by 4
			Increases armor penetration by 5
			Increases critical strike chance by 4%
			Increases coin drops and magic damage.
			During the day, grants +2 HP/s life regen
			During the night, grants +20 defense
			During an eclipse, grants +1 HP/s life regen and +10 defense
			Arrow critical strikes briefly shadowflame enemies
			Boosts your maximum flight time by 20%
			'Behind the flames and the sparks, if you look deep enough, you will see your past and your future'
			'''
	}

	InfernalTerraBladeRelic: {
		DisplayName: Infernal Terra Blade Relic
		Tooltip: ""
	}

	DemonicTome: {
		DisplayName: Demonic Tome
		Tooltip: ""
	}

	EmptyDemonicTome: {
		DisplayName: Empty Demonic Tome
		Tooltip: ""
	}

	InfernalTwilight: {
		DisplayName: Infernal Twilight
		Tooltip:
			'''
			Thanks to the entire team, all of our contributors, our playtesters, everyone who supported,
			the people who inspired us, and those who all play the mod and keep it alive!
			The confines of this painting is not enough to fit the entire team
			Hold SHIFT to see the full list of credits
			'''
	}

	AbandonedWorkshop: {
		DisplayName: Abandoned Workshop
		Tooltip: The remains of the Goblin Tinker's workshop. Perhaps he can help you repair it?
	}

	PrimordialOrchid: {
		DisplayName: Primordial Orchid
		Tooltip: An orchid infused with the Primordial Light, found growing in the Eternal Garden
	}

	TinkerersRepairBlueprints: {
		DisplayName: Tinkerers Repair Blueprints
		Tooltip:
			'''
			When I was tied up the other goblins seem to have lost my workshop, 
			and I now fear that one of the beasts of Cthulhu has it...
			If you manage to slay one and get my ruined workshop, this will help you repair it!
			'''
	}

	NebulaGigabeam: {
		DisplayName: Nebula Gigabeam
		Tooltip: ""
	}

	ExoDisintegrator: {
		DisplayName: Exo Disintegrator
		Tooltip: ""
	}

	MenuMusicBox: {
		DisplayName: Music Box (Infernal Eclipse of Ragnarok Title)
		Tooltip: Plays 'Teardrops of Dragonfire' by Peter Fung
	}

	Streetsign: {
		DisplayName: Streetsign
		Tooltip: ""
		DynamicTooltip:
			'''
			While holding this weapon, you have a improbability bar
			The bar charges by dealing or taking damage
			When the bar is full, press {0} to gain increased combat stats and movement speed for 1 minute
			[c/7C0A02: YOU DO NOT KILL CLOWN!!! CLOWN KILLS YOU!!!]
			'''
	}

	AngryPudding: {
		DisplayName: Angry Pudding
		Tooltip: ""
		DynamicTooltip:
			'''
			{0}{1} improvements to all stats
			Instantly activates rage mode & inflicts potion sickness
			'品尝我的怒火……和布丁！'
			'''
		VoidTooltip: Heals 100 void
		Stellar: Stellar
		Major: Major
	}

	SingularityCore: {
		DisplayName: Singularity Core
		Tooltip:
			'''
			Permanently increases max void by 100 and void regeneration speed by 10%
			Can only be used once
			'''
	}

	PhantomMask: {
		DisplayName: Phantom Mask
		Tooltip: ""
	}

	PhantomSuitCoat: {
		DisplayName: Phantom Suit Coat
		Tooltip: ""
	}

	PhantomSuitPants: {
		DisplayName: Phantom Suit Pants
		Tooltip: ""
	}

	Materials: {
		EssenceOfFlame: {
			DisplayName: Essence of Ignus
			Tooltip: "'The essence of the Brimstone Furnace'"
		}
	}

	Destinary: {
		DisplayName: Destinary
		Tooltip:
			'''
			Flings out razor exo disks towards the cursor that return back to the player
			This weapon and its projectiles function as a chainsaw
			Press Right Click to use without chopping down trees
			'''
	}

	MaulerRelic: {
		DisplayName: Mauler Relic
		Tooltip: ""
	}
}

Projectiles: {
	GlitchSwordHoldout.DisplayName: Glitch Sword Holdout
	Rogue.NovaBombProj.DisplayName: Nova Bomb Proj
	StellarStar.DisplayName: Stellar Star
	BossRushTier6Animation.DisplayName: Boss Rush Tier6 Animation
	RogueSpectreBlast.DisplayName: Rogue Spectre Blast
	BountifulHarvestStinger.DisplayName: Bountiful Harvest Stinger
	FriendlyBrimstoneBarrage.DisplayName: Friendly Brimstone Barrage
	FriendlyBrimstoneFireblast.DisplayName: Friendly Brimstone Fireblast
	RadioMicPro.DisplayName: Radio Mic Pro
	RadioMicShadowBurst.DisplayName: Radio Mic Shadow Burst
	TidalWaveWhirlpool.DisplayName: Tidal Wave Whirlpool
	FireAxeStealthPro.DisplayName: Fire Axe Stealth Pro
	GalaxyRainController.DisplayName: Galaxy Rain Controller
	FriendlyBrimstoneGigablast.DisplayName: Friendly Brimstone Gigablast
	BeamChargeUp.DisplayName: Beam Charge Up
	ChaosBlasterBeam.DisplayName: Chaos Blaster Beam
	HomingTerraBeam.DisplayName: Terra Beam
	PlayerShadowClone.DisplayName: Shadow Clone
	TerraSlash.DisplayName: Terra Slash
	NovaBombBlackHoleProj.DisplayName: Black Hole
	NovaBombProj.DisplayName: Nova Bomb
	FirstSwordHoldoutCombo.DisplayName: Sword of the First
	_13thGltichCombo.DisplayName: _13th Gltich Combo
	CelestialBeam.DisplayName: Celestial Beam
	DemonicRune.DisplayName: Demonic Little Grey Cat Rune
	ThoriumHeavyScytheSpark.DisplayName: Thorium Heavy Scythe Spark
	NebulaBeam.DisplayName: Nebula Beam
	NebulaChargeUp.DisplayName: Nebula Charge Up
	DisintegratorBeam.DisplayName: Disintegrator Beam
	DisintegratorChargeUp.DisplayName: Disintegrator Charge Up
	DestinaryProjectile.DisplayName: Destinary Projectile
	ExoDisk.DisplayName: Exo Disk
	PutridPinkyDashTelegraph.DisplayName: Putrid Pinky Dash Telegraph
	EvilGrowth.DisplayName: Evil Growth
	EvilStrike.DisplayName: Evil Strike
	CelestialIlluminationBeam.DisplayName: Celestial Illumination Beam
	CelestialIlluminationStar.DisplayName: Celestial Illumination Star
	CelestialIlluminationBeamCharge.DisplayName: Celestial Illumination Beam Charge
}

DiaryTooltip:
	'''
	[c/E3AF40:A mysterious diary which has been left unsigned...]
	[c/BEBEBE:Press "Left Shift" to open the diary]
	'''
BullyingTooltip:
	'''
	Increases most non-summon damage by 2% for each unused minion slot.
	Reduces summon damage by 10% for each used minion slot.
	Whips now scale with your melee bonuses instead of summoner bonuses
	Increases whip damage by 10%
	[c/E3AF40:A paper note with a microchip on it, designed by Dylan]
	[c/BEBEBE:Press "Left Shift" to read the writing on the back of the note]
	'''

Configs: {
	InfernalConfig: {
		WrathoftheGodsBossesInBossRush: {
			Tooltip: Adds XG-07 Mars, the Avatar of Emptinesss, and Nameless Deity to Boss Rush.
			Label: Wrath of the God's Bosses In Boss Rush
		}

		BetsyInBossRush: {
			Tooltip: Adds Betsy to Boss Rush - CURRENTLY BUGGED
			Label: Betsy In Boss Rush
		}

		DreadnautillusInBossRush: {
			Tooltip: Adds Dreadnautillus to Boss Rush
			Label: Dreadnautillus In Boss Rush
		}

		Headers: {
			BossRushChanges: Boss Rush Toggles
			BalanceChanges: Balance Changes
			Miscellaneous: Miscellaneous
			MultiplayerAdjustments: Multiplayer Adjustments & Utilities
			Main: Main
			Secret: Secret Settings
		}

		ThoriumBalanceChangess: {
			Tooltip: Modifies Thorium and mutliple Thorium addon items to be in tune with Calamity's balance.
			Label: Thorium Balance Changes
		}

		CalamityRecipeTweaks: {
			Tooltip: Adjusts a few Calamity recipes and removes most of the Vanilla QOL recipes
			Label: Calamity Recipe Tweaks
		}

		CalamityBalanceChanges: {
			Tooltip:
				'''
				Modifies Calamity and mutliple Calamity addon items that are either undertuned or overtuned.
				Also adjusts a few cross-mod recipes to mantain balance.
				'''
			Label: Calamity Balance Changes
		}

		BossKillCheckOnOres: {
			Tooltip:
				'''
				Makes changes to certain items to make them unobtainable until their intended tier.
				Prevents certain ores & tiles from being mined until you kill certain bosses.
				'''
			Label: Maintain Calamity Tier Progression
		}

		VanillaBalanceChanges: {
			Tooltip: Modifies a few Vanilla items to be in tune with Calamity's balance.
			Label: Vanilla Balance Changes
		}

		DisplayName: Main Config

		TerraBladeBossInBossRush: {
			Tooltip: Adds the Terra Blade Boss to Boss Rush
			Label: Terra Blade Boss In Boss Rush
		}

		InfernumModeForced: {
			Tooltip:
				'''
				Locks the Calamity difficulty slider, even outside of boss fights
				Make sure to set the difficulty before enabling this config
				Helpful for servers where you don't want the difficulty being changed
				'''
			Label: Calamity Difficulty Slider Locked
		}

		SOTSBalanceChanges: {
			Tooltip: Modifies Secrets of the Shadows items to be in tune with Calamity's balance.
			Label: Secrets of the Shadows Balance Changes
		}

		ConsolariaBalanceChanges: {
			Tooltip: Modifies Consolaria items to be in tune with Calamity's balance.
			Label: Consolaria Balance Changes
		}

		InfernumRecipeTweaks: {
			Tooltip: Adjusts a few Infernum recipes.
			Label: Infernum Recipe Tweaks
		}

		ForceFullXerocDialogue: {
			Label: Force Full Xeroc Dialogue
			Tooltip: Forces the game to display the full Xeroc Dialogue when starting Boss Rush & when you beat it. Helpful for servers.
		}

		SOTSThrowerToRogue: {
			Tooltip: Makes the void + thrower items from Unofficial SOTS Bard, Thrower, and Healer void + rogue items
			Label: Merge Void + Thrower and Rogue class
		}

		DisableBloodOrbPotions: {
			Tooltip: Disables the crafting recipes for potions that use blood orbs.
			Label: Disable Blood Orb Potions
		}

		PreventBossCheese: {
			Tooltip: Adds some mechanics to the game that prevent certain ways to easily kill certain bosses.
			Label: Prevent Boss Exploits
		}

		DisableUnfinisedContent: {
			Label: Disable Unfinised Content
			Tooltip: Disables any unfinished content from mods to keep the player experience consistent.
		}

		DisableDuplicateContent: {
			Label: Disable Duplicate Content
			Tooltip: Disables any duplicate content two mods may add.
		}

		AdditonalVanillaBossAdjustments: {
			Label: Additonal Vanilla Boss Adjustments
			Tooltip: Slighty adjusts the stats of some vanilla bosses to be more of a challenge.
		}

		MergeCraftingTrees: {
			Label: Merge Crafting Trees
			Tooltip: Merges the crafting trees for similar items from multiple mods & adds cross-mod crafting materials to certain items.
		}

		BloodOrbPotionDuplication: {
			Label: Blood Orb Potion Duplication
			Tooltip: Replaces the Blood Orb potion recipes with duplication recipes instead.
		}

		ChanageWeaponClasses: {
			Label: Change Weapon Classes
			Tooltip: Changes the class of some weapons to give more varity or to make more sense with the weapon.
		}

		DisplayWorldEntryMessages: {
			Label: Display World Entry Messages
			Tooltip: Enables/Disables the messages upon entering a world.
		}

		EnableInterlude4: {
			Label: Enable Interlude 4
			Tooltip:
				'''
				Enables/Disables the 4th Interlude theme. 
				This interlude will play after both the Exo Mechs & Supreme Calamitas have been defeated.
				This song will override Their Fabricator & Acceptance when it plays.
				'''
		}

		AdjustAdvisorSpawnConditions: {
			Label: Adjust Advisor Spawn Conditions
			Tooltip:
				'''
				Adjusts the spawn conditions for the Advisor so it's not always active in the world.
				Useful if you use the Infernum boss bar and don't want it always being active due to the Advisor being alive all the time.
				This is known to cause problems in multiplayer, so disable this if your planning to play multiplayer.
				'''
		}

		MultiplayerBossRespawnTimer: {
			Label: Multiplayer Boss Respawn Timer
			Tooltip: How long it takes to respawn during a boss fight.
		}

		MinimumDifficultyToPreventRespawns: {
			Label: Minimum Difficulty To Prevent Respawns
			Tooltip: The minmum difficulty to apply the respawn prevention system.
		}

		MultiplayerRespawnsAllowed: {
			Label: Multiplayer Respawns Allowed
			Tooltip: The number of respawns allowed during boss fights.
		}

		NerfThoriumMulticlass: {
			Label: Nerf Thorium Multiclass
			Tooltip: Adds some systems to prevent Bard & Healer from multiclassing and getting too strong.
		}

		ColoredRelics: {
			Label: Colored Relics
			Tooltip: Toggles this mod's colored relics.
		}

		ForceMenu: {
			Label: Force Menu Theme
			Tooltip: Forces the Infernal Eclipse of Ragnarok Menu theme to be selected on mod load.
		}

		AutomatedConfigSetup: {
			Label: Automated Config Setup
			Tooltip: Automatically sets up some other mod's configs to be the intended configs for the Infernal Eclipse of Ragnarok modpack.
		}

		MoveDeerclopsChecklistEntry: {
			Label: Move Deerclops Checklist Entry
			Tooltip: Moves Deerclops to be before Skeletron in boss checklist to match Calamity & Infernum's tier placement.
		}

		DontEnableThis: {
			Label: Don't Enable This
			Tooltip: Don't enable this. It will probably give you the wrong idea and it will lead to unbalanced & broken gameplay.
		}

		CalamityExpertAccessories: {
			Label: Calamity Expert Accessories
			Tooltip: Toggles certain drops from Calamity bosses being expert rarity.
		}

		AutomaticallyReforgeThoriumRogueItems: {
			Label: Automatically Reforge Thorium Rogue Items
			Tooltip:
				'''
				Automatically adds the stat bonuses of the "Flawless" prefix onto all non-consumable Thorium Rogue Items. 
				Can help Thorium items catch up to Calamity items with prefixes as Throium Rogue items can't be reforged.
				Only works when Ragnarok or Unofficial Calamity Bard & Healer are enabled.
				This setting does nothing if Merge Thrower Into Rogue is enabled.
				'''
		}

		MergeThrowerIntoRogue: {
			Label: Merge Thrower Into Rogue
			Tooltip:
				'''
				Merges the Thrower & Rogue class into one refined class. 
				Allows converted thrower weapons to still recieve thier orginal reforges.
				Also keeps the stealth bar damage scaling intact.
				'''
		}

		ThereIsNoReasonDisableThis: {
			Label: There Is No Reason Disable This
			Tooltip:
				'''
				There is no reason to disable this as it disables difficulties that are buggy and unbalanced when merged with Infernum.
				Only disable this config if you know the consequences, and do not report bugs with this config disabled.
				'''
		}
	}

	Difficulty: {
		Tooltip: ""

		AlwaysOff: {
			Label: Always Off
			Tooltip: ""
		}

		AlwaysOn: {
			Label: Always On
			Tooltip: ""
		}

		Expert: {
			Label: Expert
			Tooltip: ""
		}

		Master: {
			Label: Master
			Tooltip: ""
		}

		Legendary: {
			Label: Legendary
			Tooltip: ""
		}

		Revengence: {
			Label: Revengence
			Tooltip: ""
		}

		Death: {
			Label: Death
			Tooltip: ""
		}

		Infernum: {
			Label: Infernum
			Tooltip: ""
		}

		Ragnarok: {
			Label: Ragnarok
			Tooltip: ""
		}
	}
}

DamageClasses: {
	VoidRogue.DisplayName: void + rogue damage
	MergedThrowerRogue.DisplayName: rogue damage
	LegendaryMelee.DisplayName: legendary melee damage
	LegendaryRanged.DisplayName: legendary ranged damage
	MythicMelee.DisplayName: mythic melee damage
	MythicMagic.DisplayName: mythic magic damage
	MythicRanged.DisplayName: mythic ranged damage
	LegendaryMagic.DisplayName: legendary magic damage
	MeleeWhip.DisplayName: melee whip damage
	MythicSummon.DisplayName: mythic summon damage
}

BossRushIntroText1:
	'''
	Xeroc's Challenge
	Ensemble of Fools
	'''

InfernumIntegration: {
	Astrageldon:
		'''
		Multiversal Terror
		Astrageldon
		'''
	Clamitas:
		'''
		Supreme Clam
		Clamitas
		'''
	You:
		'''
		Dark Reflection
		You
		'''
	Polaris:
		'''
		Frozen War Machine
		Polaris
		'''
	NewPolaris:
		'''
		Frozen War Machine
		Polaris
		'''
	TrojanSquirrel:
		'''
		Maniacal Wooded Count
		Trojan Squirrel
		'''
	CursedCoffin:
		'''
		Haunted Paraonic Tomb
		Cursed Coffin
		'''
	DeviBoss:
		'''
		Lovestruck Sadist
		Deviantt
		'''
	BanishedBaron:
		'''
		Disobedient Machine
		Banished Baron
		'''
	LifeChallenger:
		'''
		Master of Pixies
		Lifelight
		'''
	TimberChampion:
		'''
		Forest's Emperor
		Champion of Timber
		'''
	TerraChampion:
		'''
		Tectonic Burrower
		Champion of Terra
		'''
	EarthChampion:
		'''
		Magmatic Erupter
		Champion of Earth
		'''
	NatureChampion:
		'''
		The Elementral Hydra
		Champion of Nature
		'''
	LifeChampion:
		'''
		Angelic Vivificantem
		Champion of Life
		'''
	DeathChampion:
		'''
		Draconic Mortifer
		Champion of Death
		'''
	SpiritChampion:
		'''
		Shade of Pneumea
		Champion of Spirit
		'''
	WillChampion:
		'''
		The Victorious Fishron King
		Champion of Will
		'''
	Eridanus:
		'''
		Champion of Cosmos
		Constellator Eridanus
		'''
	AbomBoss:
		'''
		Holistical Amalgam
		Abominationn
		'''
	YharimMutant:
		'''
		The God Seeker
		Yharim
		'''
	Mutant:
		'''
		The Ultimate Transmogrification
		Mutant
		'''
	MutantEX:
		'''
		The Champion of the Omniverse
		Monstrosity
		'''
	Mars:
		'''
		RAMified Machination
		XG-07 Mars
		'''
	HypnosBoss:
		'''
		Cerebral Erratum
		XP-00 Hypnos
		'''
	AvatarOfEmptiness:
		'''
		Star From A Perfect World
		Avatar of Emptiness
		'''
	RealMutantEX:
		'''
		The Extreme Rematch
		Mutant EX
		'''
	Guntera:
		'''
		The Republican Overgrowth
		Guntera
		'''
	Echdeath:
		'''
		Kitty Cat
		Echdeath
		'''
	CeilingOfMoonlord:
		'''
		Eldritch Roof
		Ceiling of Moon Lord
		'''
	LittleCat:
		'''
		Chaos Incarnate
		Demonic Little Grey Cat
		'''
}

Buffs: {
	StarboundHorrification: {
		Description: You cannot escape Astrageldon...
		DisplayName: Starbound Horrification
	}

	WarpJammed: {
		Description: Draedon is monitoring your teleports...
		DisplayName: Warp Jammed
	}

	AnchoredSoul: {
		DisplayName: Anchored Soul
		Description: Your soul is currently anchored to another position
	}

	BrokenOath: {
		DisplayName: Broken Oath
		Description: Do no harm - Hippocrates
	}

	BubbleShock: {
		DisplayName: Bubble Shock
		Description: You can't be affected by any more bubbles!
	}

	VoidSickness2: {
		DisplayName: Void Sickness
		Description: Your soul feels sick, reducing your damage!
	}

	LowGround: {
		DisplayName: Freezing Aura
		Description: Your movement has been significantly hindered!
	}

	DefaultSummonTag: {
		DisplayName: Default Summon Tag
		Description: Mods.InfernalEclipseAPI.Buffs.DefaultSummonTag.Description
	}

	CrimulanAura: {
		DisplayName: Crimulan Aura
		Description: Your movement has been significantly hindered!
	}
}

SpawnInfo: {
	Dreadnautilus: Has a chance to spawn while fishing during a blood moon.
	PrimordialWyrmHead: An ancient relic lies at the bottom of the Abyss...
}

Tiles: {
	CatastrophicFabricationsMusicBoxTile.MapEntry: Catastrophic Fabrications Music Box Tile
	EyeMusicBoxTile.MapEntry: Eye Music Box Tile
	BeeMusicBoxTile.MapEntry: Bee Music Box Tile
	CultistMusicBoxTile.MapEntry: Cultist Music Box Tile
	GolemMusicBoxTile.MapEntry: Golem Music Box Tile
	ProphecyMusicBoxTile.MapEntry: Prophecy Music Box Tile
	MenuMusicBoxTile.MapEntry: Menu Music Box Tile
}

NPCs: {
	LittleCat: {
		Bestiary: You forgot to feed him, now face the wrath of the Demonic Little Grey Cat.
		Name: Demonic Little Grey Cat
		DisplayName: Demonic Little Grey Cat
	}
}

KeyBindName: {
	SubspaceBoostHotkey: Subspace Boost Hotkey
	ItemAbility: Item Ability
}

Keybinds: {
	Mods: {
		InfernalEclipseAPI: {
			KeyBindName: {
				SubspaceBoostHotkey.DisplayName: Subspace Boost Hotkey
				ItemAbility.DisplayName: Item Ability
			}
		}
	}
}

Events: {
	//Sequential text at the end of Boss Rush Tier 5
	BossRushTierFiveEndText_1: We have reached the finale, Terrarian.
	BossRushTierFiveEndText_2: All that stands between you and the end of this trial are what are and once were once gods of this world.
	BossRushTierFiveEndText_3: Show me the strength of someone with nothing to lose now. Do not falter now.
}
