Items.SerpentsTongue.Tooltip:
	'''
	15% increased radiant damage
	10% increased critical strike damage
	Enemies have a 10% chance to drop double the loot
	20% when killed by critical strikes
	Empowers certain attacks with dark energy
	Halves radiant life costs but not its life transferring effect
	Halves the void cost of void-radiant weapons and healing spells
	Soul essence from radiant scythes will also recover some void
	Soul essence from void-radiant scythes recover even more void
	"SSSSS-SPICEH!"
	'''
